total 64
drwxrwxr-x 2 code code 4096 feb 13 14:28 .
drwxrwxr-x 6 code code 4096 feb 13 11:16 ..
-rwxrw-r-- 1 code code   32 feb 13 13:05 0-hello_world
-rwxrw-r-- 1 code code   28 feb 13 12:08 1-confused_smiley
-rwxrw-r-- 1 code code   28 feb 13 13:08 2-hellofile
-rwxrw-r-- 1 code code   39 feb 13 12:32 3-twofiles
-rwxrw-r-- 1 code code   35 feb 13 12:52 4-lastlines
-rwxrw-r-- 1 code code   35 feb 13 14:25 5-firstlines
-rwxrw-r-- 1 code code   36 feb 13 13:41 6-third_line
-rwxrw-r-- 1 code code   99 feb 13 13:59 7-file
-rwxrw-r-- 1 code code   36 feb 13 14:28 8-cwd_content
-rw-rw-r-- 1 code code   12 feb 13 14:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxrw-r-- 1 code code  110 feb 13 14:12 createfile
-rwxrw-r-- 1 code code   50 feb 13 12:57 createFileExecution
-rw-rw-r-- 1 code code  118 feb 13 13:41 iacta
-rw-rw-r-- 1 code code    0 feb 13 14:28 ls_cwd_content
-rw-rw-r-- 1 code code  140 feb 13 11:15 README.md
